\documentclass{beamer}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\usepackage{fontawesome}
\usepackage{graphicx}
\usepackage[english]{babel}

\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{fontawesome}
\usepackage{FiraSans} 
\mode<presentation>
{\usetheme[progressbar=foot,numbering=fraction,background=light]{metropolis} 
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  %\setbeamertemplate{frame footer}{My custom footer}
}

% Title page details
\title{HardHat}
\subtitle{Ethereum development environment for professionals}
\author{Marco Ferrati}
\institute{L.M. Informatica A.A. 2021/22 - Alma Mater Studiorum Universit\`a di Bologna}
\date{\today}

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}

    \begin{frame}{Outline}
        \tableofcontents
    \end{frame}

    \section{What is HardHat}
    \begin{frame}{What is HardHat}{}
        HardHat is a tool to compile, test and deploy dApp based on the Ethereum network
    \end{frame}

    \subsection{Characteristics}
    \begin{frame}[fragile]{HardhHat characteristics}
        \begin{itemize}
            \pause\item Run an Ethereum network locally
            \pause\item Smart contract easy to debug \\ \texttt{console.log("I'm here");}
            \pause\item Extensible with plugins
            \pause\item Based on tasks
            \pause\item CLI  to interact with the HardHat environment
        \end{itemize}
    \end{frame}

    \begin{frame}[fragile]{Install HardhHat}
        \begin{itemize}
            \pause\item It's distributed as an npm package \\
                \texttt{npm install $--$save-dev hardhat}

            \pause\item And it has an init script and some templates\\
                \texttt{npx hardhat}

            \pause\item Not mandatory but an useful complementary tool (allows to use a shortand hh and completions from terminal) \\
                \texttt{npm install -g hardhat-shorthand}
                \texttt{hardhat-completion install}
        \end{itemize}
    \end{frame}

    \section{HardHat Plugins}

    \begin{frame}{HardHat Plugins}
        A plugin is an extension for HardHat. 
        \begin{itemize}
            \pause\item NomicLabs maintains official plugins
            \pause\item The community can develop and distribute their own plugins
        \end{itemize}
    \end{frame}

    \begin{frame}{Install a plugin}
        A plugin can be easily installed with:\\
        \begin{center}
            \texttt{npm install $--$save-dev <plugin name>}
        \end{center}
        And then it must be added to the HardHat configuration file
        \begin{center}
            \texttt{require("<plugin name>");}
        \end{center}
    \end{frame}

    \begin{frame}{Some examples}
        \begin{itemize}
            \pause\item \texttt{@nomiclabs/hardhat-ethers} $\rightarrow$ allows to use use \texttt{ether.js} inside the runtime
            \pause\item \texttt{@nomiclabs/hardhat-waffle} $\rightarrow$ allows to use Waffle and Chai packages to perform tests
            \pause\item \texttt{@nomiclabs/hardhat-solhint} $\rightarrow$ runs solhint, a tool to lint our solidity code
            \pause\item \texttt{solidity-coverage} $\rightarrow$ generatas a report for our code coverage
            \pause\item Many more exists $\rightarrow$ \url{https://hardhat.org/plugins/} 
        \end{itemize}
    \end{frame}

    \section{Alternatives}
    \begin{frame}{Alternatives}{}
        What other tools answer the question:
        \begin{center}
            \textit{``How to create a smart contract for Ethereum?''}
    \end{center}
    \end{frame}

    \begin{frame}{Alternatives}{}
        \begin{itemize}
            \pause\item Remix \includegraphics[width=1.5cm]{remix-icon.pdf}
            \pause\item Truffle \includegraphics[width=1cm]{truffle-logo.png} and Ganache \includegraphics[width=1cm]{ganache-logo.png}
            \begin{itemize}
                \item Thanks to some plugins, it is possible to integrate an HardHat environment with Truffle and Ganache
            \end{itemize}

        \end{itemize}
    \end{frame}

    \section{Demo}

    \begin{frame}{Demo}
        \begin{alertblock}{Disclaimer}
            \textit{For better understanding how this demo works you have to know a bit of Git and tools for CI/CD}
        \end{alertblock}
        \begin{exampleblock}{Demo repository}
            \url{https://gitlab.com/jjocram/smart-takeaway}
        \end{exampleblock}
    \end{frame}

    \begin{frame}{Demo}
        \begin{itemize}
            \item Let's build a smart contract for a take-away shop
            \item Our shop has some distinctive traits that must be tested. For example some deals when the customer buys a specific set of products
            \item Let's add a CI/CD system to automatic test and deploy our smart contract
        \end{itemize}
    \end{frame}

    \section*{Thank you}

    \section{References}
    \begin{frame}{References}
        \begin{enumerate}
            \item HardHat: \url{https://hardhat.org/}
        \end{enumerate}
    \end{frame}

\end{document}
